# DoctorAplication

./: DoctorApp1.sln  README.md
DoctorApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoctorApp1.csproj  MauiProgram.cs
DoctorApp1/Converters/: InverseBoolConverter.cs  PasswordHelper.cs
DoctorApp1/Models/: Appointment.cs  DoctorUser.cs  MedicalHistory.cs  Medicine.cs  Patient.cs  UploadedFile.cs
DoctorApp1/Resources/Styles/: Colors.xaml  Styles.xaml
DoctorApp1/Services/: AppointmentNotificationService.cs  DatabaseService.cs  EmailService.cs
DoctorApp1/ViewModels/: PatientListViewModel.cs
DoctorApp1/Views/: AddPatientPage.xaml  AddPatientPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientEditPage.xaml  PatientEditPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  UserDashboardPage.xaml  UserDashboardPage.xaml.cs
